<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kelli Dragon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-------------------------Materialize-------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!------------------ Material Design Bootstrap ---------->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!------------------ Google Fonts ---------->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Bevan|Fredoka+One" rel="stylesheet">
    <!------------------ Font Awesome---------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!---------------------------Style Sheet ---------------->
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/style.css'>
    <!------------------ Favicon ---------->
    <!-- <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png"> -->

</head>

<body>
    <div id="wrapAll">
        <div class="jumbotron jumbotron-fluid">
                <div id="particles-js"></div>
                <button id="particle-button"> Portfilio</button>
            <div class="container">
                <h1 class="display-4">Fluid jumbotron</h1>
                <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.
                </p>
            </div>
        </div>
        <div class="card shadow p-3 mb-5 bg-white rounded">
            <div class="card-body">
                Bio.
            </div>
        </div>
        <div class="card shadow p-3 mb-5 bg-white rounded">
            <div class="card-body">
                Portfolio.
            </div>
        </div>
        <div class="card shadow p-3 mb-5 bg-white rounded">
            <div class="card-body">
                Contact.
            </div>
        </div>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/js/mdb.min.js"></script>
    <!-- Javascript file -->
    <script src="assets/javascript/main.js"></script>
    <!-- JqueryCDN-->
    <script src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <!------------------ Particles.js ---------->
    <script src="./assets/javascript/particles.js-master 2/particles.js"> </script>
    <script src="assets/javascript/particles.js-master 2/demo/js/app.js"></script>
</body>

</html>